
|{{#ifeq user_id author_id}}
ul.button-group.right
  li 
    a.button.tiny.edit-answer-link[href="/answers/{{id}}" data-remote="true" data-type="json"] Edit
  li
    a.button.alert.tiny.delete-answer-link[href="/answers/{{id}}" rel="nofollow" data-remote="true" data-type="json" data-method="delete" data-confirm="Are you sure?"] Delete
|{{/ifeq}}

p
  |{{body}}

|{{#if attachments.length}}
ul.attachments
  |{{#each attachments}}
  li 
    a[href="{{file_url}}"] {{filename}}
  |{{/each}}
|{{/if}}